<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
         box-sizing: border-box;
         font-size: 16px;
     }

     *, *:before, *:after {
         box-sizing: inherit;
     }

     body, h1, h2, h3, h4, h5, h6, p, ol, ul {
         margin: 0;
         padding: 0;
         font-weight: normal;
     }

     ol, ul {
         list-style: none;
     }

     img {
         max-width: 100%;
         height: auto;
     }

     #outer {
         display: flex;
         align-items: space-around;
         background: orange;
         height: 100%;
         width: 200px;
         margin: 2em;
     }
     #inner {
         flex: 1;
         background: purple;
         height: 100px;
         width: 100px;
     }

     #container {
         margin: 2em;
     }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>good</h1>
      <p>
        the radii of the borders should make concentric circles
      </p>
      <div id="outer" style="border-radius: 25px">
        <div id="inner" style="border-radius: 10px; margin: 15px"></div>
      </div>
      <h1>bad</h1>
      <p>
        the radii of the borders should not be equal
      </p>
      <div id="outer" style="border-radius: 10px">
        <div id="inner" style="border-radius: 10px; margin: 15px">
        </div>
      </div>
    </div>

  </body>
</html>
